:root {
    --bg-color: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --border-color: rgba(255, 255, 255, 0.1);
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --accent-glow: #38bdf8;
    --accent-glow-secondary: #818cf8;
    --font-main: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    background-image: 
        radial-gradient(circle at 15% 50%, rgba(56, 189, 248, 0.1), transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(129, 140, 248, 0.1), transparent 25%);
    color: var(--text-primary);
    font-family: var(--font-main);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.app-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.97); }
    to { opacity: 1; transform: scale(1); }
}

.glass-panel {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header h1 {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(to right, var(--accent-glow), var(--accent-glow-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -0.05em;
}

.header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 2rem;
}

.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.overview-stats {
    width: 100%;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
}
.overview-stats strong {
    color: var(--text-primary);
}

/* Forms styling */
.add-skill-panel h3 {
    margin-bottom: 1.25rem;
    font-size: 1.2rem;
    color: var(--text-primary);
}

.add-skill-panel form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form-group label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-group input, 
.form-group textarea {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 0.5rem;
    color: var(--text-primary);
    padding: 0.7rem 0.8rem;
    font-family: inherit;
    font-size: 0.9rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
}

.form-group input:focus, 
.form-group textarea:focus {
    border-color: var(--accent-glow);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

.form-group input::placeholder, 
.form-group textarea::placeholder {
    color: rgba(148, 163, 184, 0.4);
}

/* Base Buttons */
.btn-primary {
    background: linear-gradient(to right, var(--accent-glow), var(--accent-glow-secondary));
    color: #fff;
    border: none;
    padding: 0.85rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
    margin-top: 0.5rem;
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.05);
}

/* Circular Progress Animation */
.score-circle { width: 180px; }
.circular-chart { display: block; margin: 0 auto; max-width: 100%; max-height: 250px; }
.circle-bg { fill: none; stroke: rgba(255, 255, 255, 0.05); stroke-width: 3.8; }
.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    stroke: var(--accent-glow);
    transition: stroke-dasharray 1s ease-out;
}
.percentage { fill: white; font-weight: 800; font-size: 0.5em; text-anchor: middle; }

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    align-content: start;
}

.skill-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer; /* Important for drill-down affordance */
}

.skill-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.2);
    border-color: rgba(56, 189, 248, 0.4);
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #e2e8f0;
}

.skill-icon { font-size: 1.8rem; filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.2)); }
.skill-desc { color: var(--text-secondary); font-size: 0.95rem; line-height: 1.6; flex-grow: 1; }
.progress-section { margin-top: auto; }
.progress-container { width: 100%; background: rgba(255,255,255,0.05); border-radius: 999px; height: 8px; overflow: hidden; position: relative; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-glow), var(--accent-glow-secondary)); border-radius: 999px; width: 0%; transition: width 1.5s cubic-bezier(0.22, 1, 0.36, 1); }
.progress-label { display: flex; justify-content: space-between; font-size: 0.85rem; color: var(--text-secondary); margin-bottom: 0.5rem; font-weight: 600; }

/* Detail View Layout */
.detail-view {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: scaleIn 0.3s ease-out;
}

.detail-header {
    display: flex;
    justify-content: flex-start;
}

.detail-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.detail-hero {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 2rem;
}

.hero-icon {
    font-size: 4rem;
}

.hero-text h2 {
    font-size: 2.2rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}
.hero-text p.level-tag {
    display: inline-block;
    background: rgba(56, 189, 248, 0.1);
    color: var(--accent-glow);
    padding: 0.3rem 0.8rem;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
}

.checklist {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checklist li {
    background: rgba(0,0,0,0.2);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items:flex-start;
    gap: 1rem;
    color: var(--text-secondary);
}
.checklist li strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.2rem;
}

@media (max-width: 860px) {
    .dashboard { grid-template-columns: 1fr; }
}
